# enumerate

./: pom.xml
src/main/java/pl/epam/challenge/: Main.java
src/main/java/pl/epam/challenge/exceptions/: UnsupportedExtensionException.java
src/main/java/pl/epam/challenge/util/: FileSignatureChecker.java  FileUtils.java
src/main/java/pl/epam/challenge/validators/: TxtValidator.java  TypeValidator.java
src/main/resources/static/: 1584453310375.txt
src/test/java/pl/epam/challenge/: FileTypeTests.java
